# e-commerce-backend

./: Makefile  pom.xml  schema.sql
app/api-gateway/: pom.xml
app/api-gateway/src/main/proto/: auth.proto
app/api-gateway/src/main/resources/: application.yml
app/auth-service/: pom.xml
app/auth-service/src/main/java/com/minh/auth_service/: AuthServiceApplication.java
app/auth-service/src/main/java/com/minh/auth_service/DTOs/: AccountAddressDTO.java  AccountDTO.java  ActiveUserMessageDTO.java  ChangePasswordDTO.java  CreateAccountDTO.java  CreatedAccountMessageDTO.java  InactiveUserMessageDTO.java  LoginDTO.java  ProfileDTO.java  RequestPasswordDTO.java  UserCreatedMessageDTO.java
app/auth-service/src/main/java/com/minh/auth_service/aspects/: LoggerAspect.java
app/auth-service/src/main/java/com/minh/auth_service/audit/: AuditAwareImpl.java
app/auth-service/src/main/java/com/minh/auth_service/config/: GrpcConfig.java  ProjectSecurityConfig.java  RestClientConfig.java
app/auth-service/src/main/java/com/minh/auth_service/controller/: AuthController.java  UserController.java
app/auth-service/src/main/java/com/minh/auth_service/exception/: GlobalExceptionHandler.java
app/auth-service/src/main/java/com/minh/auth_service/functions/: AccountFunctions.java
app/auth-service/src/main/java/com/minh/auth_service/grpc/: AuthServiceGrpcServer.java
app/auth-service/src/main/java/com/minh/auth_service/model/: Account.java  AccountAddress.java  BaseEntity.java  Role.java  Status.java
app/auth-service/src/main/java/com/minh/auth_service/repository/: AccountAddressRepository.java  AccountRepository.java
app/auth-service/src/main/java/com/minh/auth_service/response/: ResponseData.java  ResponseError.java
app/auth-service/src/main/java/com/minh/auth_service/security/: OwnUserDetailsService.java  UsernamePwdAuthenticationProvider.java
app/auth-service/src/main/java/com/minh/auth_service/services/: AccountService.java  AuthService.java  JwtUtilsService.java  RedisService.java
app/auth-service/src/main/java/com/minh/grpc_service/auth/: AuthInfoOrBuilder.java  AuthProto.java  AuthResponse.java  AuthResponseOrBuilder.java  AuthServiceGrpc.java
app/auth-service/src/main/proto/: auth.proto
app/auth-service/src/main/resources/: application.yml  schema.sql
app/auth-service/src/test/java/com/minh/auth_service/: AuthServiceApplicationTests.java
app/bom-service/: pom.xml
app/bom-service/common/: pom.xml
app/bom-service/common/src/main/java/com/minh/common/commands/: ApplyPromotionCommand.java  ConfirmCreateOrderCommand.java  ConfirmReserveProductCommand.java  CreateOrderCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java  RollbackApplyPromotionCommand.java  RollbackCreateOrderCommand.java  RollbackProcessPaymentCommand.java  RollbackReserveProductCommand.java
app/bom-service/common/src/main/java/com/minh/common/config/: AxonConfig.java
app/bom-service/common/src/main/java/com/minh/common/dto/: OrderCreateDTO.java  OrderItemCreateDTO.java  ReserveProductItem.java
app/bom-service/common/src/main/java/com/minh/common/events/: CreateOrderConfirmedEvent.java  OrderCreateRollbackedEvent.java  OrderCreatedEvent.java  PaymentProcessRollbackedEvent.java  PaymentProcessedEvent.java  ProcessPaymentRollbackedEvent.java  ProductReserveRollbackedEvent.java  ProductReservedEvent.java  PromotionAppliedEvent.java  PromotionApplyRollbackedEvent.java  ReserveProductConfirmedEvent.java
app/cart-service/: Dockerfile  pom.xml
app/config-server/: pom.xml
app/file-service/: Dockerfile  pom.xml
app/notification-service/: pom.xml
app/order-service/: Dockerfile  pom.xml
app/payment-service/: Dockerfile  pom.xml
app/product-service/: pom.xml
app/promotion-service/: Dockerfile  pom.xml
app/review-service/: Dockerfile  pom.xml
app/service-discovery/: pom.xml
app/service-discovery/src/main/resources/: application.yml
app/service-discovery/src/test/java/com/minh/service_discovery/: ServiceDiscoveryApplicationTests.java
app/user-service/: Dockerfile  pom.xml
app/user-service/src/main/java/com/minh/grpc_service/user/: GetUserInfoRequest.java  GetUserInfoRequestOrBuilder.java  UserServiceGrpc.java
app/user-service/src/main/java/com/minh/user_service/: UserServiceApplication.java
app/user-service/src/main/java/com/minh/user_service/DTOs/: AccountCreatedMessageDTO.java  ActiveUserMessageDTO.java  AddressCreateDTO.java  AddressDTO.java  InactiveUserMessageDTO.java  ProfileDTO.java  UserCreateDTO.java  UserDTO.java
app/user-service/src/main/java/com/minh/user_service/adapter/: CreateUserAdapter.java
app/user-service/src/main/java/com/minh/user_service/aspect/: LoggerAspect.java
app/user-service/src/main/java/com/minh/user_service/audit/: AuditAwareImpl.java
app/user-service/src/main/java/com/minh/user_service/config/: ProjectSecurityConfig.java
app/user-service/src/main/java/com/minh/user_service/controller/: AddressController.java  UserController.java
app/user-service/src/main/java/com/minh/user_service/entity/: Address.java  BaseEntity.java  Gender.java  Status.java  User.java
app/user-service/src/main/java/com/minh/user_service/exception/: GlobalExceptionHandler.java
app/user-service/src/main/java/com/minh/user_service/functions/: UserFunctions.java
app/user-service/src/main/java/com/minh/user_service/grpc/: UserServiceGrpcServer.java
app/user-service/src/main/java/com/minh/user_service/mapper/: AddressMapper.java  UserMapper.java
app/user-service/src/main/java/com/minh/user_service/repository/: AddressRepository.java  UserRepository.java
app/user-service/src/main/java/com/minh/user_service/response/: ResponseData.java  ResponseError.java
app/user-service/src/main/java/com/minh/user_service/service/: AddressService.java  IAccountFunctions.java  IUserFunctions.java  UserService.java
app/user-service/src/main/proto/: user.proto
app/user-service/src/main/resources/: application.yml  schema.sql
docker-compose/default/: .env  docker-compose.yml
docker-compose/prod/: docker-compose.yml
(+364 files in other folders)
